from collections import defaultdict
n,m = map(int,input().split())
grid = [input() for _ in range(n)]

row_dic  = defaultdict(lambda : defaultdict(int))
col_dic = defaultdict(lambda : defaultdict(int))

for row in range(len(grid)):
    for col in range(len(grid[0])):
        row_dic[row][grid[row][col]] += 1

for col in range(len(grid[0])):
    for row in range(len(grid)):
        col_dic[col][grid[row][col]] += 1


ans = []
for row in range(len(grid)):
    for col in range(len(grid[0])):
        if row_dic[row][grid[row][col]] == 1 and col_dic[col][grid[row][col]] == 1:
            ans.append(grid[row][col])

print(''.join(ans))
